{
  "name": "LuismiLife",
  "short_name": "LuismiLife",
  "description": "Tu gestor de vida personal",
  "start_url": "/luismilife/",
  "scope": "/luismilife/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/7c3aed/ffffff?text=L",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/7c3aed/ffffff?text=L",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "es"
}
